/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lhr: lhr {
            compatible = "zmk,behavior-hold-tap";
            label = "LHR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "balanced";
            retro-tap;
            hold-trigger-key-positions = <12 13 14 15 16 17>;
        };

        rhr: rhr {
            compatible = "zmk,behavior-hold-tap";
            label = "RHR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "balanced";
            retro-tap;
            hold-trigger-key-positions = <18 19 20 21 22 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W        &kp E          &kp R         &kp T          &kp Y        &kp U         &kp I               &kp O             &kp P     &none
&none  &kp A  &lhr LALT S  &lhr LSHIFT D  &lhr LCTRL F  &lhr LCMD G    &rhr RCMD H  &rhr RCTRL J  &rhr RIGHT_SHIFT K  &rhr RIGHT_ALT L  &kp SEMI  &none
&none  &kp Z  &kp X        &kp C          &kp V         &kp B          &kp N        &kp M         &kp COMMA           &kp DOT           &kp FSLH  &none
                           &kp CAPSLOCK   &mo 2         &kp ENTER      &kp SPACE    &mo 1         &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans        &kp N7        &kp N8        &kp N9        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans    &kp F5  &kp F6  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans    &kp F1  &kp F2  &kp F3  &kp F4  &trans  &trans
                                    &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
